# DiBK.RuleValidator.Extensions

./: DiBK.RuleValidator.Extensions.sln  README.md
DiBK.RuleValidator.Extensions/: DiBK.RuleValidator.Extensions.csproj
DiBK.RuleValidator.Extensions/Exceptions/: Exceptions.cs
DiBK.RuleValidator.Extensions/Extensions/: ConfigBuilderExtensions.cs  DisposableExtensions.cs  GdalExtensions.cs  GmlRuleExtensions.cs  RuleExtensions.cs  ValidationDataExtensions.cs  XPath2Extensions.cs  XmlRuleExtensions.cs
DiBK.RuleValidator.Extensions/Helpers/: GeometryHelper.cs  GmlHelper.cs  RuleHelper.cs  ValidationHelper.cs  XmlHelper.cs
DiBK.RuleValidator.Extensions/Models/: Circle.cs  CodelistItem.cs  DisposableList.cs  GmlDocument.cs  GmlRuleMessage.cs  IndexedGeometry.cs  InputData.cs  ValidationDataElement.cs  ValidationReport.cs  ValidationRule.cs  XLink.cs  XmlRuleMessage.cs
