<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Hjelpemetoder og utvidelser til DiBK.RuleValidator</Description>
    <Authors>Direktoratet for byggkvalitet (DiBK)</Authors>
    <Copyright>Direktoratet for byggkvalitet (DiBK)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Arkitektum/DiBK.RuleValidator.Extensions</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DiBK.RuleValidator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="XPath2" Version="1.1.2" />
  </ItemGroup>

</Project>
