<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Hjelpemetoder og utvidelser til DiBK.RuleValidator</Description>
    <Authors>Direktoratet for byggkvalitet (DiBK)</Authors>
    <Copyright>Direktoratet for byggkvalitet (DiBK)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Arkitektum/DiBK.RuleValidator.Extensions</RepositoryUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DiBK.RuleValidator" Version="1.0.4" />
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.2.0.320" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="XPath2" Version="1.1.2" />
  </ItemGroup>

</Project>
